<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical"
    tools:context=".DeckQuizStatsActivity">

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/quizPieChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </com.github.mikephil.charting.charts.PieChart>

    <TextView
        android:id="@+id/best_card_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="test"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/worst_card_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="test"
        android:textAlignment="center" />

</LinearLayout>